# SeleniumFramework

./: README.md
FrameWork/: extent-config.xml  pom.xml
FrameWork/src/main/java/BaseFrameWork/: Basic.java  Extent.java  InputFile.properties  Mail.java
