Basic Java File

BaseURL =

Login Java File

Attribute = 
LoginTitle = LOGIN
EmailTitle = EMAIL
PasswordTitle = PASSWORD
RememberMe = Remember Me
ForgotPassword = Forgot Password
EmailEmptyFieldValidation = 
PasswordEmptyFieldValidation = 
InvalidEmail = abc123@@gmail.com
InvalidEmailValidation =
InvalidPasswordValidation =
EmailDoesnotExist =
EmailDoesnotExistValidation =
Email =
Password = 